

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="斯文败类">
  <meta name="keywords" content="“足球，音乐，电影，写作，啤酒，烹饪”">
  
    <meta name="description" content="在漫画《七龙珠》中，只有心底纯洁的人才可以坐在小云彩上面，心有杂念的结果是四仰八叉的栽下去，不知道那一个个破旧而可爱的球门是否也有同样的魔力。金钱和虚名在足球中越来越频繁的穿梭，最本真的足球却呈现在我们回头的那一刹那，一个胜利后的笑容中。 简单说说自己吧，意大利之夏巴乔深邃的眼神深深吸引了一个懵懂男孩热爱上了足球，因为发小的探亲变成罗森内里，注定我要在足球的道路上不断追逐。这些年真的是从草根基层一">
<meta property="og:type" content="article">
<meta property="og:title" content="班草的“大话西游”">
<meta property="og:url" content="2022/11/04/%E7%8F%AD%E8%8D%89%E7%9A%84%E2%80%9C%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8%E2%80%9D/index.html">
<meta property="og:site_name" content="斯文败类的bolg">
<meta property="og:description" content="在漫画《七龙珠》中，只有心底纯洁的人才可以坐在小云彩上面，心有杂念的结果是四仰八叉的栽下去，不知道那一个个破旧而可爱的球门是否也有同样的魔力。金钱和虚名在足球中越来越频繁的穿梭，最本真的足球却呈现在我们回头的那一刹那，一个胜利后的笑容中。 简单说说自己吧，意大利之夏巴乔深邃的眼神深深吸引了一个懵懂男孩热爱上了足球，因为发小的探亲变成罗森内里，注定我要在足球的道路上不断追逐。这些年真的是从草根基层一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-04T08:32:52.000Z">
<meta property="article:modified_time" content="2022-11-04T08:35:21.388Z">
<meta property="article:author" content="斯文败类">
<meta property="article:tag" content="“足球，音乐，电影，写作，啤酒，烹饪”">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>班草的“大话西游” - 斯文败类的bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"//shiverhu/shiverhu.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>斯文败类的BOLG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="班草的“大话西游”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-04 16:32" pubdate>
          2022年11月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>
<p class="text-center">
<!--pjax：防止跳转页面音乐暂停-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=35778201&auto=1&height=32"></iframe>
 
  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">班草的“大话西游”</h1>
            
            
              <div class="markdown-body">
                
                <p>在漫画《七龙珠》中，只有心底纯洁的人才可以坐在小云彩上面，心有杂念的结果是四仰八叉的栽下去，不知道那一个个破旧而可爱的球门是否也有同样的魔力。金钱和虚名在足球中越来越频繁的穿梭，最本真的足球却呈现在我们回头的那一刹那，一个胜利后的笑容中。</p>
<p>简单说说自己吧，意大利之夏巴乔深邃的眼神深深吸引了一个懵懂男孩热爱上了足球，因为发小的探亲变成罗森内里，注定我要在足球的道路上不断追逐。这些年真的是从草根基层一步步见证着中国足球的浮沉。代表全市去打省运会；在本地的业余联赛刷新着自己的出场纪录；在全省的各级比赛中充当裁判员；在周末课余去带孩子们接触足球；在度假的时候去所在城市的球场观看职业比赛。因为，足球这个东西已经融入我的血液，我想做得更多。</p>
<p>老去有很多迹象，酒桌上，在众人同情的眼光里，似有若无如坚强战士却呼呼睡着；比赛时依旧和从前一样奋力去拼争，但看见身边和我一样大的人越来越少的落寞感，像狗一样拼命去追着90后、00后的前锋，边跑还回头对我竖起大拇指。其实那球还没到目标就远远地呈抛物线坠落，像一个老年人滴滴答答再也尿不上墙。</p>
<p>失败的时候会越来越多，自己狭隘的好胜心似乎也好了起来。更能去接受面对。比赛结束时兄弟们宽慰我，没踢好是各种原因似乎也逐渐能消化了。于是我就很配合地指着大学二年级撕裂的右膝十字韧带，讲解十多年前的故事，如果听众兴趣蛮高，我还会按着倒数第五节脊椎聊一下我的椎间盘突出。于是他们频频点头做恍然大悟状。年龄越大，似乎回忆的东西越多，从发小、启蒙教练开始，讲城市足坛的圈子，讲我高中时候以大打小代表初中校队去比赛，讲队友拎着球鞋满场狂追裁判，突然发现自己的喋喋不休，气氛甚是尴尬。似乎自己脱离了时代，和年轻人在乎的东西格格不入。</p>
<p>   我老了，老到能目睹一个国家的烟消云散。目睹了我最钟爱的意大利无缘世界杯，目睹了我的米兰王朝灰飞烟灭，只剩下9爷、加8、碎皮、内少们的回忆。</p>
<p>很少有人理解一个非职业球员对足球的感情，那是我从青春期以来唯一不离不弃的情人，离开球场，就远离了自己的青春时代。脑海中一直有个画面，一群小孩子在空地上踢球，我坐在球门上痴痴的看着，就像日本的OB一样，守望着。</p>
<p>当自己还想再为心爱的足球做点事的时候，我想得更多的就是转型。从最初的五人制足球教练员初级班，到Danny讲师欧足联C级的标准课程，这些年我陆陆续续接触到很多讲师，也接触到了很多基层的教练员。从那些充满阳光快乐的孩子身上，我感受到了中国足球未来的希望。但在实际中，更多的是无奈。太多基层的教练员不愿意去学习，停留在自己的舒适圈；太多的校园足球的老师们，不愿意用专业的足球训练来进行，他们需要成绩选择简单直接的素质练习。我一直都觉得自己是一个小学生，在学习的方面，我认为自己在很多的层面上需要不断的提高。因为知识是在不断更新的。可以这样说，35岁之前，我对自己的未来的人生没有规划，很迷茫，直到机缘巧合的进入教练员这个新的世界。从简简单单的只想考虑能为自己的孩子多教授一些东西，到现在奠基我想用自己的能力为基层这一片天地尽到自己的力量。火柴的光亮虽然微弱，但它还是会照亮身旁。</p>
<p>银川回来已经许久，对于我们这些八零后来说，这个城市会意味着星爷。城墙、武士、大话西游，影响了我们许久的恋爱观。但是这次的旅程并不是回忆过往的青春，而是对我来说的朝圣之旅。《大话西游》这种后现代的，意识流的，颠覆性的作品在当下鼓励创新，鼓励颠覆传统的时代得到了更大的共鸣。从《大话西游》历史价值的增显中我们可以发现是金子总会发光的道理，同样，我们可以看出20年社会主流价值观的转变，二十年在历史长河中或许只是白驹过隙般的短暂，但是在思想变革中却有着质的革新，而电影作品是思想时代最直观最通透的价值体现。而这次哈比的培训放在银川是否也在隐约暗示这个道理？</p>
<p>初识哈比足球是一个很机缘巧合的情形，在某一天，我需要调阅一个关于足球训练的资料，在度娘上搜索到哈比足球在知乎上发表的一些文章。我承认随着年龄的增长，自己阅读的兴趣越来越低，但是那天我花了整整一天好好的阅读了全部哈比足球在知乎上发表的文章。我的脑海只有简单的想法，这个太符合我的胃口，或者是说我终于找到知己了。</p>
<p>我很快就忐忑不安的加了老徐的微信，我们侃侃而谈，打消了不少的尴尬。老徐很诧异我竟然在知乎上了解他们的消息，很热情的邮寄了一本《从球商说起》，说真话，我到现在才看完一半，并不是自己不勤于学习，而是我觉得要努力弄清楚一件事情，或者学习，不能一目十行，要投入更多的精力去学习才能融会贯通。</p>
<p>终于，随着开车8个小时的疲惫，我见到了哈比足球，老徐本人，虽然我拖着大大的黑眼圈，老徐见我第一句话竟是：“你比照片要帅哦，你就是班草了。”- - 这就是作为34期学员班我绰号的由来。（内心是窃喜的）</p>
<p>给我印象最深刻就是一开始，由于以前各种培训班的经验，大家都是互相介绍啊之类的（更多是吹牛皮）。但是老徐把icebreak抛出的时候，我内心首先是震撼的，我没想到这个东西还可以这样组织，原谅我的孤陋寡闻，而且英语直译的意思太能表达这项活动的意义。虽然游戏很简单，但是促进了彼此的了解和认识，也是我们需要的团队凝聚力，虽然整整一夜没睡，单位感觉自己像喝了一壶咖啡一样期待着后面的内容。一个简单的写字板，两张白纸，还有中英文的课程设置，颠覆了以前我所有学习班的学习模式。老徐侃侃而谈，不断的用各种指导方法引导我们去思考，告诉足球的底层逻辑。虽然有的时候很有点害羞像个女孩子，但是小小的身体后面藏着丰富的宝藏。</p>
<p>随着课程的不断深入，更多不同的教学理念和方法在冲击着我的思维。比如Wake up，我曾经很久为这个情况而百思不得其解，如何快速的让孩子或者队员进入训练、比赛状态。现在我明白了，通过一些加强注意力的小游戏可以迅速的让孩子进入一个稳定的心理状态进入训练。慢慢的，慢慢的，我脑海里一些以前碎片化的东西，还有一些想过但没有敢更深的去思考的东西，随着老徐的讲述链接到了一起。同时，把我以前在德国足球教练员培训班的东西也更好的梳理了一遍。比如在动态练习中，打开身体、接带球技术，哈比足球中的侧身站姿、远进端脚。</p>
<p>在动态练习中，更深刻的一个词语“精确”！老徐不断在强调，我现在才明白只有更精确，我们才能更准确更科学的去阐述它，去讲清楚足球的底层逻辑，才能更精确的进行训练。抛出的东西真是防不胜防，我觉得3天的课程远远是不够的，“触发器”“夺宝奇兵”，应接不暇。“倒推设计思路”虽然我以前也听过足协名称类似的讲解，直到老徐讲了，我才明白什么是真正的倒退去设计一套训练课，不是简简单单的带孩子去做一些所谓的联系，都是相互关联的。</p>
<p>我觉得这3天是我这几年最累的3天，不断的绞尽脑汁。但是也是我最爽的3天，到了结束的时候，满满的恋恋不舍。这些东西都需要自己不断的去通过训练去更好的理解。“底层逻辑”、“规则的力量”、“happy time”深入我心，只有教练理解这些，孩子才能得到正确形式的训练。“你懂什么，你才能看到什么。”“你懂什么，才能说出什么。”这些放在人生社会上都有价值的话语，从老徐口中说出，让我为止佩服。哈比足球，I will follow U。</p>
<p>我也明白了为何连徐总这样的大咖要老徐来我们西北做哈比足球的传道；也同样看到2个来自千里之外的大学生同样再坚持足球的梦想；我们平凉的老哥甚至带着妻儿前来学习，内心是震撼的。很原谅我不能用苦涩的文字一一描述，因为我觉得那也不够严谨也不够尊重。</p>
<p>班里的每一位同学都是我们足球的守望者，我觉得我不再感到孤单，我发现原来我坐着的球门，身边出现了一群哈比的同仁。这也许就是哈比足球的魅力吧，让这样一群天南地北的人聚在一起，不仅仅是为了所谓的证书和资质，仅仅是为了坚持彼此的信仰，这难道不是我开头的那段话吗，只有心底纯洁的人才可以坐在小云彩上面，心有杂念的结果是四仰八叉的栽下去。如果我们更多功利的思维和感情参杂进去，那就不会有单纯的足球。换个角度来说，哈比足球也是这些守望人的见证者。</p>
<p>哈比同仁，不懈努力，未来可期</p>
<p>哈比足球，经师易遇，人师难遭。</p>
<p>中国足球，以梦为马，不负韶华。</p>
<pre><code class="hljs">发表于2021年5月哈比足球公众号</code></pre>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>班草的“大话西游”</div>
      <div>2022/11/04/班草的“大话西游”/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>斯文败类</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="2022/11/04/啤酒瓶盖/" title="啤酒瓶盖">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">啤酒瓶盖</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="2022/11/03/我是那只等爱的狐狸/" title="我是那只等爱的狐狸">
                        <span class="hidden-mobile">我是那只等爱的狐狸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
