

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="斯文败类">
  <meta name="keywords" content="“足球，音乐，电影，写作，啤酒，烹饪”">
  
    <meta name="description" content="酒吧里的梦 梦里的天空是红色的海洋是黑色的 我会是坐在玩具木马上的孩子 也会是不停衔着石块 扔向大海的海鸟 这个梦从小到大， 反复出现在我的生命里面。 以至在大白天，  我闭上眼依旧可以感觉梦里木马的摇晃 和刺鼻的海风 告诉甜这一切的时候 我们坐在“回顾”里。 她在幽暗的酒吧里对我微笑， 并且告诉我：博，你偶尔无神的样子让我心痛 我看了她一眼， 在黑暗里，她的笑容让我想起了那个守护我的天使 遇见璐">
<meta property="og:type" content="article">
<meta property="og:title" content="我站在这里">
<meta property="og:url" content="2022/11/06/%E6%88%91%E7%AB%99%E5%9C%A8%E8%BF%99%E9%87%8C/index.html">
<meta property="og:site_name" content="斯文败类的bolg">
<meta property="og:description" content="酒吧里的梦 梦里的天空是红色的海洋是黑色的 我会是坐在玩具木马上的孩子 也会是不停衔着石块 扔向大海的海鸟 这个梦从小到大， 反复出现在我的生命里面。 以至在大白天，  我闭上眼依旧可以感觉梦里木马的摇晃 和刺鼻的海风 告诉甜这一切的时候 我们坐在“回顾”里。 她在幽暗的酒吧里对我微笑， 并且告诉我：博，你偶尔无神的样子让我心痛 我看了她一眼， 在黑暗里，她的笑容让我想起了那个守护我的天使 遇见璐">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-06T08:31:05.000Z">
<meta property="article:modified_time" content="2022-11-06T09:05:03.883Z">
<meta property="article:author" content="斯文败类">
<meta property="article:tag" content="“足球，音乐，电影，写作，啤酒，烹饪”">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我站在这里 - 斯文败类的bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"//shiverhu/shiverhu.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>斯文败类的BOLG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我站在这里"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-06 16:31" pubdate>
          November 6, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>
<p class="text-center">
<!--pjax：防止跳转页面音乐暂停-->
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1366216050&auto=1&height=32"></iframe>

  
  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我站在这里</h1>
            
            
              <div class="markdown-body">
                
                <p>酒吧里的梦</p>
<p>梦里的天空是红色的海洋是黑色的</p>
<p>我会是坐在玩具木马上的孩子</p>
<p>也会是不停衔着石块</p>
<p>扔向大海的海鸟</p>
<p>这个梦从小到大，</p>
<p>反复出现在我的生命里面。</p>
<p>以至在大白天， </p>
<p>我闭上眼依旧可以感觉梦里木马的摇晃</p>
<p>和刺鼻的海风</p>
<p>告诉甜这一切的时候</p>
<p>我们坐在“回顾”里。</p>
<p>她在幽暗的酒吧里对我微笑，</p>
<p>并且告诉我：博，你偶尔无神的样子让我心痛</p>
<p>我看了她一眼，</p>
<p>在黑暗里，她的笑容让我想起了那个守护我的天使</p>
<p>遇见璐璐</p>
<p>遇见璐璐就像似一场梦</p>
<p>在那个懒懒的下午</p>
<p>她像</p>
<p>我走来</p>
<p>让我想起</p>
<p>小说里那些艳遇</p>
<p>不能说我不爱幻想</p>
<p>在那段孤寂的日子里</p>
<p>一直有她孤单的背影和深邃的眼眸陪着我</p>
<p>《东邪西毒》看的时候有不好的预感</p>
<p>我常常会在夜里给超人打电话的时候</p>
<p>想起张曼玉演的那个女子</p>
<p>看见她在海风里面哭泣的样子</p>
<p>孤独，性格里面高傲的部分</p>
<p>以及那些被她错失的美好的日子<br>没有人喜欢听悲伤的故事</p>
<p>我告诉超人</p>
<p>我说我永远不会写她</p>
<p>以为她是我的宝贝</p>
<p>超人说</p>
<p>我喜欢执著的男孩</p>
<p>我告诉超人</p>
<p>我已经想不起她的样子了。</p>
<p>没有她的照片</p>
<p>除了她的声音</p>
<p>我什么也没有。</p>
<p>我说：我不是执著</p>
<p>只是不想承认她已经离开我的 生命了</p>
<p>静的出现</p>
<p>静是网上认识的</p>
<p>一个聪明的女人</p>
<p>一个能看穿我的人</p>
<p>她说：她对我眼里的锐气和执著</p>
<p>她会感觉到厌恶</p>
<p>我突然开始生气</p>
<p>我告诉她</p>
<p>你当然不需要锐气</p>
<p>你当然不需要一直坚强下去</p>
<p>你以为你是谁</p>
<p>你以为你们很清高吗？</p>
<p>我无话可说</p>
<p>后来</p>
<p>我说我生气不是因为我清高</p>
<p>你不可以让我放弃这最后一点点锐气和执著</p>
<p>你是在否定我的一切</p>
<p>她看了我一会说：博，记住永远别让她们看出你的那一点点的锐气和执著</p>
<p>TRY TO REMEMBER</p>
<p>Try to remember the kind of September when life was slow </p>
<p>and oh so mellow</p>
<p>Try to remember the kind of September when grass was </p>
<p>green and grain was yellow </p>
<p>Try to remember the kind of september when you were a </p>
<p>tender and callow fellow </p>
<p>Try to remember and if you remember Then follow follow</p>
<p>看玻璃之城的时候</p>
<p>我身边的女人哭了</p>
<p>她用手捂住</p>
<p>嘴巴的时候</p>
<p>眼泪已经在黑暗中随光线闪动</p>
<p>常常想</p>
<p>为什么我们要为别人的爱情而流泪</p>
<p>如果说这是善感</p>
<p>如果说这是善良</p>
<p>那这个世界每天有那么的死伤者</p>
<p>为什么我们不哭</p>
<p>或许</p>
<p>我们最终还是自私的</p>
<p>我们是在为自己哭泣</p>
<p>那些曾经纯真的去爱的日子</p>
<p>以后不得不去忘记的季节</p>
<p>那些自己无怨无悔爱的人们 </p>
<p>以后不得不说这是个错误</p>
<p>或者</p>
<p>爱情其实是一个东西</p>
<p>他不是眼睛</p>
<p>不是耳朵</p>
<p>他不会看见</p>
<p>他不会听见</p>
<p>只是他来的时候</p>
<p>什么感觉都开始失去意义</p>
<p>你欠我的时光</p>
<p>SKY 走了</p>
<p>我站在楼顶</p>
<p>看着她穿过马路对我一笑</p>
<p>那笑容像个天使</p>
<p>我从来没有见过那么美的笑容<br>然后</p>
<p>我看见一辆卡车</p>
<p>带走了那个笑容</p>
<p>然后我看见 SKY 张开了翅膀飞走了</p>
<p>我一直都相信 </p>
<p>SKY是个天使</p>
<p>我的守护天使</p>
<p>天使完成了她的使命飞走了</p>
<p>只是她欠我一些时光</p>
<p>那些孤独和寂寞的解释</p>
<p>就那样的走了</p>
<p>感情生活</p>
<p>我想我爱上了研</p>
<p>我开始习惯有她的生活</p>
<p>只是她不给我想要的东西</p>
<p>我有一次对朋友说：研是个三不女人</p>
<p>不主动，不拒绝，不付出</p>
<p>好象一切看来都无所谓，我开始心痛 </p>
<p>开始为她落泪</p>
<p>我看着镜中憔悴的面孔</p>
<p>发现是那样的陌生</p>
<p>那样的死气沉沉</p>
<p>我没有了笑容、没有了目标、没有了任何的欲望</p>
<p>我发现自己变得异常的平静</p>
<p>研走之后</p>
<p>研走之后</p>
<p>我的生活一下子变得很单一</p>
<p>单一的色彩</p>
<p>我开始拒绝写悲伤的东西，我猜想很多人都会有一段极度迷恋童话的时期</p>
<p>童话里有太多美丽的事物，例如 ，幸福，爱情和永远。</p>
<p>看的太多了，如我，便会对丑恶的事物充满幻觉。</p>
<p>尽管，现在，我已经离开那些有充分理由幻想的年纪越来越</p>
<p>远了，我还是没有办法离开我自己所营造的童话一般的世界</p>
<p>她们叫这是主观也好，唯心也好，对我不重要。</p>
<p>我只是想看见我自己的幸福，看见我自己。</p>
<p>我曾经说过永恒是垃圾，爱情只是无聊的游戏，但是，</p>
<p>听的人，你是否看见我瞳孔处的眼泪。</p>
<p>我只是随波逐流的一代</p>
<p>我一直在想自己要什么，自己在等什么。</p>
<p>小爱说</p>
<p>他现在不再追问自己想要什么了</p>
<p>他只知道</p>
<p>自己不想要什么。</p>
<p>我听了心痛。</p>
<p>美丽永远无法逃离永恒的包袱</p>
<p>就像我们永远无法忘记自己真心爱过的人一样，即使再也看不见他们的样子，即使失去一切的记忆。</p>
<p>你知道我爱你</p>
<p>深夜</p>
<p>我想起超人。</p>
<p>很久没听到她的声音了，我开始拨她的号码。</p>
<p>喂，我是超人。超人的声音很清晰。是我，我突然想哭。</p>
<p>博，你还好吗？</p>
<p>很好，你呢？</p>
<p>不好，我很想念你，但我不知道我这是不是爱你。</p>
<p>我突然放声大哭，电话机掉在地上</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我站在这里</div>
      <div>2022/11/06/我站在这里/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>斯文败类</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 6, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="2022/11/06/最深的海/" title="最深的海">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最深的海</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="2022/11/06/生活的意义/" title="生活的意义">
                        <span class="hidden-mobile">生活的意义</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
